<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Oct 15 11:58:15 CLST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2018-10-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../tareas/uno/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../tareas/uno/Sala.html" title="class in tareas.uno"><span class="typeNameLink">Sala</span></a> - Class in <a href="../tareas/uno/package-summary.html">tareas.uno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tareas/uno/Sala.html#Sala-java.lang.String-byte-byte-short-">Sala(String, byte, byte, short)</a></span> - Constructor for class tareas.uno.<a href="../tareas/uno/Sala.html" title="class in tareas.uno">Sala</a></dt>
<dd>
<div class="block">Crea sala con un estado particular</div>
</dd>
<dt><span class="memberNameLink"><a href="../tareas/uno/Asiento.html#setColumna-byte-">setColumna(byte)</a></span> - Method in class tareas.uno.<a href="../tareas/uno/Asiento.html" title="class in tareas.uno">Asiento</a></dt>
<dd>
<div class="block">Cambia la coluna del asiento</div>
</dd>
<dt><span class="memberNameLink"><a href="../tareas/uno/Asiento.html#setFila-char-">setFila(char)</a></span> - Method in class tareas.uno.<a href="../tareas/uno/Asiento.html" title="class in tareas.uno">Asiento</a></dt>
<dd>
<div class="block">Cambia la fila del asiento</div>
</dd>
<dt><span class="memberNameLink"><a href="../tareas/uno/Asiento.html#setLibre-boolean-">setLibre(boolean)</a></span> - Method in class tareas.uno.<a href="../tareas/uno/Asiento.html" title="class in tareas.uno">Asiento</a></dt>
<dd>
<div class="block">Cambia el estado del asiento</div>
</dd>
<dt><span class="memberNameLink"><a href="../tareas/uno/Cine.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class tareas.uno.<a href="../tareas/uno/Cine.html" title="class in tareas.uno">Cine</a></dt>
<dd>
<div class="block">Cambia el nombre del cine</div>
</dd>
<dt><span class="memberNameLink"><a href="../tareas/uno/Sala.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class tareas.uno.<a href="../tareas/uno/Sala.html" title="class in tareas.uno">Sala</a></dt>
<dd>
<div class="block">Cambia el nombre de la sala</div>
</dd>
<dt><span class="memberNameLink"><a href="../tareas/uno/Sala.html#setTotalColumnas-byte-">setTotalColumnas(byte)</a></span> - Method in class tareas.uno.<a href="../tareas/uno/Sala.html" title="class in tareas.uno">Sala</a></dt>
<dd>
<div class="block">Cambia el número de columnas de la sala</div>
</dd>
<dt><span class="memberNameLink"><a href="../tareas/uno/Sala.html#setTotalFilas-byte-">setTotalFilas(byte)</a></span> - Method in class tareas.uno.<a href="../tareas/uno/Sala.html" title="class in tareas.uno">Sala</a></dt>
<dd>
<div class="block">Cambia el total de filas</div>
</dd>
<dt><span class="memberNameLink"><a href="../tareas/uno/Sala.html#setValorEntrada-short-">setValorEntrada(short)</a></span> - Method in class tareas.uno.<a href="../tareas/uno/Sala.html" title="class in tareas.uno">Sala</a></dt>
<dd>
<div class="block">Cambia el valor de la entrada</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../tareas/uno/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
