<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Oct 15 11:58:15 CLST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class tareas.uno.Asiento</title>
<meta name="date" content="2018-10-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class tareas.uno.Asiento";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../tareas/uno/package-summary.html">Package</a></li>
<li><a href="../../../tareas/uno/Asiento.html" title="class in tareas.uno">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tareas/uno/class-use/Asiento.html" target="_top">Frames</a></li>
<li><a href="Asiento.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class tareas.uno.Asiento" class="title">Uses of Class<br>tareas.uno.Asiento</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="tareas.uno">
<!--   -->
</a>
<h3>Uses of <a href="../../../tareas/uno/Asiento.html" title="class in tareas.uno">Asiento</a> in <a href="../../../tareas/uno/package-summary.html">tareas.uno</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../tareas/uno/package-summary.html">tareas.uno</a> that return types with arguments of type <a href="../../../tareas/uno/Asiento.html" title="class in tareas.uno">Asiento</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../tareas/uno/Asiento.html" title="class in tareas.uno">Asiento</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Sala.</span><code><span class="memberNameLink"><a href="../../../tareas/uno/Sala.html#obtenerAsientosOcupados--">obtenerAsientosOcupados</a></span>()</code>
<div class="block">Obtiene lista de asientos ocupados</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../tareas/uno/package-summary.html">tareas.uno</a> with parameters of type <a href="../../../tareas/uno/Asiento.html" title="class in tareas.uno">Asiento</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Sala.</span><code><span class="memberNameLink"><a href="../../../tareas/uno/Sala.html#estaDisponible-tareas.uno.Asiento-">estaDisponible</a></span>(<a href="../../../tareas/uno/Asiento.html" title="class in tareas.uno">Asiento</a>&nbsp;a)</code>
<div class="block">Conocer la disponibildad de un asieno</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Sala.</span><code><span class="memberNameLink"><a href="../../../tareas/uno/Sala.html#ocuparAsiento-tareas.uno.Asiento-">ocuparAsiento</a></span>(<a href="../../../tareas/uno/Asiento.html" title="class in tareas.uno">Asiento</a>&nbsp;a)</code>
<div class="block">Ocupa un asiento dentro de la sala</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Cine.</span><code><span class="memberNameLink"><a href="../../../tareas/uno/Cine.html#venderAsiento-tareas.uno.Sala-tareas.uno.Asiento-">venderAsiento</a></span>(<a href="../../../tareas/uno/Sala.html" title="class in tareas.uno">Sala</a>&nbsp;s,
             <a href="../../../tareas/uno/Asiento.html" title="class in tareas.uno">Asiento</a>&nbsp;a)</code>
<div class="block">Vende un asiento en una determinada sala del cine</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../tareas/uno/package-summary.html">Package</a></li>
<li><a href="../../../tareas/uno/Asiento.html" title="class in tareas.uno">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tareas/uno/class-use/Asiento.html" target="_top">Frames</a></li>
<li><a href="Asiento.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
