<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Nov 23 22:22:25 CLST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ListaPoligonos (Documentación Tareas)</title>
<meta name="date" content="2018-11-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ListaPoligonos (Documentaci\u00F3n Tareas)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../tareas/dos/clases/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListaPoligonos.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tareas/dos/clases/IOperaciones.html" title="interface in tareas.dos.clases"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../tareas/dos/clases/ListaPuntos.html" title="class in tareas.dos.clases"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tareas/dos/clases/ListaPoligonos.html" target="_top">Frames</a></li>
<li><a href="ListaPoligonos.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tareas.dos.clases</div>
<h2 title="Class ListaPoligonos" class="title">Class ListaPoligonos</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tareas.dos.clases.ListaPoligonos</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ListaPoligonos</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jazna</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../tareas/dos/clases/ListaPoligonos.html#ListaPoligonos--">ListaPoligonos</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tareas/dos/clases/ListaPoligonos.html#agregarPoligono--">agregarPoligono</a></span>()</code>
<div class="block">Agrega un polígono a la lista
 No se permiten polígonos repetidos</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../tareas/dos/clases/Poligono.html" title="class in tareas.dos.clases">Poligono</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tareas/dos/clases/ListaPoligonos.html#buscarPorIndice-int-">buscarPorIndice</a></span>(int&nbsp;index)</code>
<div class="block">Retorna el polígono ubicado en el índice indicado</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../tareas/dos/clases/ListaPoligonos.html" title="class in tareas.dos.clases">ListaPoligonos</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tareas/dos/clases/ListaPoligonos.html#buscarPorRangoPerimetro-float-float-">buscarPorRangoPerimetro</a></span>(float&nbsp;inferior,
                       float&nbsp;superior)</code>
<div class="block">Obtiene la lista de polígonos cuyo perímetro está dentro del rango</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tareas/dos/clases/ListaPoligonos.html#existe-tareas.dos.clases.Poligono-">existe</a></span>(<a href="../../../tareas/dos/clases/Poligono.html" title="class in tareas.dos.clases">Poligono</a>&nbsp;p)</code>
<div class="block">Determina si existe un polígono dentro de la lista</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../tareas/dos/clases/ListaPoligonos.html" title="class in tareas.dos.clases">ListaPoligonos</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tareas/dos/clases/ListaPoligonos.html#obtenerExtremos-boolean-">obtenerExtremos</a></span>(boolean&nbsp;menores)</code>
<div class="block">Obtiene los polígonos de menor o mayor perímetro</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../tareas/dos/clases/ListaPoligonos.html" title="class in tareas.dos.clases">ListaPoligonos</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tareas/dos/clases/ListaPoligonos.html#obtenerSubPoligonos--">obtenerSubPoligonos</a></span>()</code>
<div class="block">Obtener la lista de sub-polígonos a partir de la lista existente</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tareas/dos/clases/ListaPoligonos.html#totalPoligonos--">totalPoligonos</a></span>()</code>
<div class="block">Retorna el total de polígonos existentes</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ListaPoligonos--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ListaPoligonos</h4>
<pre>public&nbsp;ListaPoligonos()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="agregarPoligono--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregarPoligono</h4>
<pre>public&nbsp;boolean&nbsp;agregarPoligono()</pre>
<div class="block">Agrega un polígono a la lista
 No se permiten polígonos repetidos</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true en caso de éxito y false en caso contrario</dd>
</dl>
</li>
</ul>
<a name="existe-tareas.dos.clases.Poligono-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existe</h4>
<pre>public&nbsp;boolean&nbsp;existe(<a href="../../../tareas/dos/clases/Poligono.html" title="class in tareas.dos.clases">Poligono</a>&nbsp;p)</pre>
<div class="block">Determina si existe un polígono dentro de la lista</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p,</code> - polígono buscado</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true en caso de éxito y false en caso contrario</dd>
</dl>
</li>
</ul>
<a name="buscarPorIndice-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarPorIndice</h4>
<pre>public&nbsp;<a href="../../../tareas/dos/clases/Poligono.html" title="class in tareas.dos.clases">Poligono</a>&nbsp;buscarPorIndice(int&nbsp;index)</pre>
<div class="block">Retorna el polígono ubicado en el índice indicado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index,</code> - índice buscado</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>polígono ubicado en el índice</dd>
</dl>
</li>
</ul>
<a name="buscarPorRangoPerimetro-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarPorRangoPerimetro</h4>
<pre>public&nbsp;<a href="../../../tareas/dos/clases/ListaPoligonos.html" title="class in tareas.dos.clases">ListaPoligonos</a>&nbsp;buscarPorRangoPerimetro(float&nbsp;inferior,
                                              float&nbsp;superior)</pre>
<div class="block">Obtiene la lista de polígonos cuyo perímetro está dentro del rango</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inferior,</code> - límite inferior del rango</dd>
<dd><code>superior,</code> - límite superior del rango</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista de polígonos que cumplen el requisito</dd>
</dl>
</li>
</ul>
<a name="obtenerSubPoligonos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerSubPoligonos</h4>
<pre>public&nbsp;<a href="../../../tareas/dos/clases/ListaPoligonos.html" title="class in tareas.dos.clases">ListaPoligonos</a>&nbsp;obtenerSubPoligonos()</pre>
<div class="block">Obtener la lista de sub-polígonos a partir de la lista existente</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista de subpolígonos que se pueden armar</dd>
</dl>
</li>
</ul>
<a name="totalPoligonos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalPoligonos</h4>
<pre>public&nbsp;int&nbsp;totalPoligonos()</pre>
<div class="block">Retorna el total de polígonos existentes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total de polígonos</dd>
</dl>
</li>
</ul>
<a name="obtenerExtremos-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>obtenerExtremos</h4>
<pre>public&nbsp;<a href="../../../tareas/dos/clases/ListaPoligonos.html" title="class in tareas.dos.clases">ListaPoligonos</a>&nbsp;obtenerExtremos(boolean&nbsp;menores)</pre>
<div class="block">Obtiene los polígonos de menor o mayor perímetro</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>menores</code> - true en caso de querer obtener los polígonos de menor perímetro
 o false en caso de querer obtener los polígonos de mayor perímetro</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista de polígonos de menor perímetro</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../tareas/dos/clases/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListaPoligonos.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tareas/dos/clases/IOperaciones.html" title="interface in tareas.dos.clases"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../tareas/dos/clases/ListaPuntos.html" title="class in tareas.dos.clases"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tareas/dos/clases/ListaPoligonos.html" target="_top">Frames</a></li>
<li><a href="ListaPoligonos.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
