<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Nov 23 22:22:25 CLST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Poligono (Documentación Tareas)</title>
<meta name="date" content="2018-11-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Poligono (Documentaci\u00F3n Tareas)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../tareas/dos/clases/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Poligono.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tareas/dos/clases/ListaRectas.html" title="class in tareas.dos.clases"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../tareas/dos/clases/Punto.html" title="class in tareas.dos.clases"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tareas/dos/clases/Poligono.html" target="_top">Frames</a></li>
<li><a href="Poligono.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tareas.dos.clases</div>
<h2 title="Class Poligono" class="title">Class Poligono</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tareas.dos.clases.Poligono</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../../tareas/dos/clases/Poligono.html" title="class in tareas.dos.clases">Poligono</a>&gt;, <a href="../../../tareas/dos/clases/IDesplazable.html" title="interface in tareas.dos.clases">IDesplazable</a>, <a href="../../../tareas/dos/clases/IOperaciones.html" title="interface in tareas.dos.clases">IOperaciones</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Poligono</span>
extends java.lang.Object
implements <a href="../../../tareas/dos/clases/IOperaciones.html" title="interface in tareas.dos.clases">IOperaciones</a>, <a href="../../../tareas/dos/clases/IDesplazable.html" title="interface in tareas.dos.clases">IDesplazable</a>, java.lang.Comparable&lt;<a href="../../../tareas/dos/clases/Poligono.html" title="class in tareas.dos.clases">Poligono</a>&gt;</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jazna</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../tareas/dos/clases/Poligono.html#Poligono--">Poligono</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tareas/dos/clases/Poligono.html#addLinea-tareas.dos.clases.Recta-">addLinea</a></span>(<a href="../../../tareas/dos/clases/Recta.html" title="class in tareas.dos.clases">Recta</a>&nbsp;nueva)</code>
<div class="block">Agrega la línea al polígono</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tareas/dos/clases/Poligono.html#compareTo-tareas.dos.clases.Poligono-">compareTo</a></span>(<a href="../../../tareas/dos/clases/Poligono.html" title="class in tareas.dos.clases">Poligono</a>&nbsp;p)</code>
<div class="block">Método proveniente de la interface Comparable</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tareas/dos/clases/Poligono.html#desplazarEjeX-byte-">desplazarEjeX</a></span>(byte&nbsp;delta)</code>
<div class="block">Desplaza el polígono en el eje X</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tareas/dos/clases/Poligono.html#desplazarEjeY-byte-">desplazarEjeY</a></span>(byte&nbsp;delta)</code>
<div class="block">Desplaza el polígono en el eje Y</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tareas/dos/clases/Poligono.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Redefinición del método de la clase Object
 Dos polígonos son iguales si sus líneas coinciden</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tareas/dos/clases/Poligono.html#equals-tareas.dos.clases.Poligono-">equals</a></span>(<a href="../../../tareas/dos/clases/Poligono.html" title="class in tareas.dos.clases">Poligono</a>&nbsp;p)</code>
<div class="block">Determina si 2 polígonos son iguales
 Dos polígonos son iguales si sus líneas coinciden</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tareas/dos/clases/Poligono.html#esRegular--">esRegular</a></span>()</code>
<div class="block">Determina si el polígono es regular
 Un polígono es regular si todos sus lados son iguales y si todos sus ángulos son iguales</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../tareas/dos/clases/Poligono.html" title="class in tareas.dos.clases">Poligono</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tareas/dos/clases/Poligono.html#getSubPoligono--">getSubPoligono</a></span>()</code>
<div class="block">Obtiene el sub-polígono que se forma uniendo los puntos medios de los lados del polígono</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tareas/dos/clases/Poligono.html#perimetro--">perimetro</a></span>()</code>
<div class="block">Calcula y retorna el perímetro del polígono</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tareas/dos/clases/Poligono.html#sonColaterales-tareas.dos.clases.Poligono-">sonColaterales</a></span>(<a href="../../../tareas/dos/clases/Poligono.html" title="class in tareas.dos.clases">Poligono</a>&nbsp;p)</code>
<div class="block">Determina si 2 polìgonos son colaterales</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tareas/dos/clases/Poligono.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tareas/dos/clases/Poligono.html#verificarLinea-tareas.dos.clases.Recta-">verificarLinea</a></span>(<a href="../../../tareas/dos/clases/Recta.html" title="class in tareas.dos.clases">Recta</a>&nbsp;candidata)</code>
<div class="block">Verifica si la línea puede unirse a la última línea existente del polígono</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Poligono--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Poligono</h4>
<pre>public&nbsp;Poligono()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addLinea-tareas.dos.clases.Recta-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLinea</h4>
<pre>public&nbsp;boolean&nbsp;addLinea(<a href="../../../tareas/dos/clases/Recta.html" title="class in tareas.dos.clases">Recta</a>&nbsp;nueva)</pre>
<div class="block">Agrega la línea al polígono</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nueva,</code> - nueva línea que se pretende agregar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true en caso de que se logre agregar y false en caso contrario</dd>
</dl>
</li>
</ul>
<a name="verificarLinea-tareas.dos.clases.Recta-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verificarLinea</h4>
<pre>public&nbsp;boolean&nbsp;verificarLinea(<a href="../../../tareas/dos/clases/Recta.html" title="class in tareas.dos.clases">Recta</a>&nbsp;candidata)</pre>
<div class="block">Verifica si la línea puede unirse a la última línea existente del polígono</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>candidata,</code> - línea candidata a ser agregada</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true en caso de que sea válida y false en caso contrario</dd>
</dl>
</li>
</ul>
<a name="perimetro--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>perimetro</h4>
<pre>public&nbsp;float&nbsp;perimetro()</pre>
<div class="block">Calcula y retorna el perímetro del polígono</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../tareas/dos/clases/IOperaciones.html#perimetro--">perimetro</a></code>&nbsp;in interface&nbsp;<code><a href="../../../tareas/dos/clases/IOperaciones.html" title="interface in tareas.dos.clases">IOperaciones</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>suma de todas las longitudes de los lados del polígono</dd>
</dl>
</li>
</ul>
<a name="esRegular--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esRegular</h4>
<pre>public&nbsp;boolean&nbsp;esRegular()</pre>
<div class="block">Determina si el polígono es regular
 Un polígono es regular si todos sus lados son iguales y si todos sus ángulos son iguales</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../tareas/dos/clases/IOperaciones.html#esRegular--">esRegular</a></code>&nbsp;in interface&nbsp;<code><a href="../../../tareas/dos/clases/IOperaciones.html" title="interface in tareas.dos.clases">IOperaciones</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true en caso de que sea regular y false en caso contrario</dd>
</dl>
</li>
</ul>
<a name="getSubPoligono--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubPoligono</h4>
<pre>public&nbsp;<a href="../../../tareas/dos/clases/Poligono.html" title="class in tareas.dos.clases">Poligono</a>&nbsp;getSubPoligono()</pre>
<div class="block">Obtiene el sub-polígono que se forma uniendo los puntos medios de los lados del polígono</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>polígono formado por los puntos medios en caso de que sea regular y null en caso contrario</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block">Redefinición del método de la clase Object
 Dos polígonos son iguales si sus líneas coinciden</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o,</code> - objeto con el cual se compara</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true en caso de igualdad y false en caso contrario</dd>
</dl>
</li>
</ul>
<a name="equals-tareas.dos.clases.Poligono-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../../tareas/dos/clases/Poligono.html" title="class in tareas.dos.clases">Poligono</a>&nbsp;p)</pre>
<div class="block">Determina si 2 polígonos son iguales
 Dos polígonos son iguales si sus líneas coinciden</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p,</code> - otro polígono para comparar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true en caso de igualdad y false en caso contrario</dd>
</dl>
</li>
</ul>
<a name="desplazarEjeX-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desplazarEjeX</h4>
<pre>public&nbsp;void&nbsp;desplazarEjeX(byte&nbsp;delta)</pre>
<div class="block">Desplaza el polígono en el eje X</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../tareas/dos/clases/IDesplazable.html#desplazarEjeX-byte-">desplazarEjeX</a></code>&nbsp;in interface&nbsp;<code><a href="../../../tareas/dos/clases/IDesplazable.html" title="interface in tareas.dos.clases">IDesplazable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delta</code> - unidades que será desplazado el polígono</dd>
</dl>
</li>
</ul>
<a name="desplazarEjeY-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desplazarEjeY</h4>
<pre>public&nbsp;void&nbsp;desplazarEjeY(byte&nbsp;delta)</pre>
<div class="block">Desplaza el polígono en el eje Y</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../tareas/dos/clases/IDesplazable.html#desplazarEjeY-byte-">desplazarEjeY</a></code>&nbsp;in interface&nbsp;<code><a href="../../../tareas/dos/clases/IDesplazable.html" title="interface in tareas.dos.clases">IDesplazable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delta</code> - unidades que será desplazado el polígono</dd>
</dl>
</li>
</ul>
<a name="compareTo-tareas.dos.clases.Poligono-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../tareas/dos/clases/Poligono.html" title="class in tareas.dos.clases">Poligono</a>&nbsp;p)</pre>
<div class="block">Método proveniente de la interface Comparable</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../../tareas/dos/clases/Poligono.html" title="class in tareas.dos.clases">Poligono</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p,</code> - polígono con el cual se compara</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>número que indica el criterio de "orden"</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="sonColaterales-tareas.dos.clases.Poligono-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sonColaterales</h4>
<pre>public&nbsp;boolean&nbsp;sonColaterales(<a href="../../../tareas/dos/clases/Poligono.html" title="class in tareas.dos.clases">Poligono</a>&nbsp;p)</pre>
<div class="block">Determina si 2 polìgonos son colaterales</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p,</code> - otro polìgono a comparar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true en caso de que sean colaterales y false en caso contrario</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../tareas/dos/clases/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Poligono.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tareas/dos/clases/ListaRectas.html" title="class in tareas.dos.clases"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../tareas/dos/clases/Punto.html" title="class in tareas.dos.clases"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tareas/dos/clases/Poligono.html" target="_top">Frames</a></li>
<li><a href="Poligono.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
