<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Nov 23 22:22:25 CLST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Recta (Documentación Tareas)</title>
<meta name="date" content="2018-11-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Recta (Documentaci\u00F3n Tareas)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../tareas/dos/clases/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Recta.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tareas/dos/clases/Punto.html" title="class in tareas.dos.clases"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tareas/dos/clases/Recta.html" target="_top">Frames</a></li>
<li><a href="Recta.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tareas.dos.clases</div>
<h2 title="Class Recta" class="title">Class Recta</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tareas.dos.clases.Recta</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../tareas/dos/clases/IDesplazable.html" title="interface in tareas.dos.clases">IDesplazable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Recta</span>
extends java.lang.Object
implements <a href="../../../tareas/dos/clases/IDesplazable.html" title="interface in tareas.dos.clases">IDesplazable</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jazna</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../tareas/dos/clases/Recta.html#Recta-tareas.dos.clases.Punto-tareas.dos.clases.Punto-">Recta</a></span>(<a href="../../../tareas/dos/clases/Punto.html" title="class in tareas.dos.clases">Punto</a>&nbsp;px,
     <a href="../../../tareas/dos/clases/Punto.html" title="class in tareas.dos.clases">Punto</a>&nbsp;py)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tareas/dos/clases/Recta.html#calculaPendiente--">calculaPendiente</a></span>()</code>
<div class="block">Calcula la pendiente</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tareas/dos/clases/Recta.html#calcularAngulo-tareas.dos.clases.Recta-">calcularAngulo</a></span>(<a href="../../../tareas/dos/clases/Recta.html" title="class in tareas.dos.clases">Recta</a>&nbsp;otra)</code>
<div class="block">Calcula el ángulo entre dos líneas</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tareas/dos/clases/Recta.html#desplazarEjeX-byte-">desplazarEjeX</a></span>(byte&nbsp;delta)</code>
<div class="block">Desplaza la línea en el eje X</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tareas/dos/clases/Recta.html#desplazarEjeY-byte-">desplazarEjeY</a></span>(byte&nbsp;delta)</code>
<div class="block">Desplaza la línea en el eje Y</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tareas/dos/clases/Recta.html#equals-tareas.dos.clases.Recta-">equals</a></span>(<a href="../../../tareas/dos/clases/Recta.html" title="class in tareas.dos.clases">Recta</a>&nbsp;otra)</code>
<div class="block">Compara 2 líneas, 2 líneas son iguales si sus puntos son iguales</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tareas/dos/clases/Recta.html#getLongitud--">getLongitud</a></span>()</code>
<div class="block">Retorna la longitud del segmento representado por la línea</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../tareas/dos/clases/Punto.html" title="class in tareas.dos.clases">Punto</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tareas/dos/clases/Recta.html#getPuntoFinal--">getPuntoFinal</a></span>()</code>
<div class="block">Retorna el punto final de la línea</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../tareas/dos/clases/Punto.html" title="class in tareas.dos.clases">Punto</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tareas/dos/clases/Recta.html#getPuntoInicio--">getPuntoInicio</a></span>()</code>
<div class="block">Retorna el punto de inicio de la línea</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../tareas/dos/clases/Punto.html" title="class in tareas.dos.clases">Punto</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tareas/dos/clases/Recta.html#getPuntoMedio--">getPuntoMedio</a></span>()</code>
<div class="block">Retorna el punto medio de la línea</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tareas/dos/clases/Recta.html#paralelaEjeX--">paralelaEjeX</a></span>()</code>
<div class="block">Determina si la recta es perpendicular al eje X</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tareas/dos/clases/Recta.html#paralelaEjeY--">paralelaEjeY</a></span>()</code>
<div class="block">Determina si la recta es perpendicular al eje Y</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tareas/dos/clases/Recta.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Recta-tareas.dos.clases.Punto-tareas.dos.clases.Punto-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Recta</h4>
<pre>public&nbsp;Recta(<a href="../../../tareas/dos/clases/Punto.html" title="class in tareas.dos.clases">Punto</a>&nbsp;px,
             <a href="../../../tareas/dos/clases/Punto.html" title="class in tareas.dos.clases">Punto</a>&nbsp;py)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPuntoInicio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPuntoInicio</h4>
<pre>public&nbsp;<a href="../../../tareas/dos/clases/Punto.html" title="class in tareas.dos.clases">Punto</a>&nbsp;getPuntoInicio()</pre>
<div class="block">Retorna el punto de inicio de la línea</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>punto inicio</dd>
</dl>
</li>
</ul>
<a name="getPuntoFinal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPuntoFinal</h4>
<pre>public&nbsp;<a href="../../../tareas/dos/clases/Punto.html" title="class in tareas.dos.clases">Punto</a>&nbsp;getPuntoFinal()</pre>
<div class="block">Retorna el punto final de la línea</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>punto final</dd>
</dl>
</li>
</ul>
<a name="getLongitud--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongitud</h4>
<pre>public&nbsp;float&nbsp;getLongitud()</pre>
<div class="block">Retorna la longitud del segmento representado por la línea</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>longitud de la línea</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="calculaPendiente--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculaPendiente</h4>
<pre>public&nbsp;float&nbsp;calculaPendiente()</pre>
<div class="block">Calcula la pendiente</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>valor de la pendiente de la recta</dd>
</dl>
</li>
</ul>
<a name="paralelaEjeX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paralelaEjeX</h4>
<pre>public&nbsp;boolean&nbsp;paralelaEjeX()</pre>
<div class="block">Determina si la recta es perpendicular al eje X</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si es perpendicuar al eje X</dd>
</dl>
</li>
</ul>
<a name="paralelaEjeY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paralelaEjeY</h4>
<pre>public&nbsp;boolean&nbsp;paralelaEjeY()</pre>
<div class="block">Determina si la recta es perpendicular al eje Y</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si es perpendicuar al eje Y</dd>
</dl>
</li>
</ul>
<a name="calcularAngulo-tareas.dos.clases.Recta-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcularAngulo</h4>
<pre>public&nbsp;float&nbsp;calcularAngulo(<a href="../../../tareas/dos/clases/Recta.html" title="class in tareas.dos.clases">Recta</a>&nbsp;otra)</pre>
<div class="block">Calcula el ángulo entre dos líneas</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>otra,</code> - la otra línea</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>valor del ángulo</dd>
</dl>
</li>
</ul>
<a name="getPuntoMedio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPuntoMedio</h4>
<pre>public&nbsp;<a href="../../../tareas/dos/clases/Punto.html" title="class in tareas.dos.clases">Punto</a>&nbsp;getPuntoMedio()</pre>
<div class="block">Retorna el punto medio de la línea</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>punto medio de la línea</dd>
</dl>
</li>
</ul>
<a name="desplazarEjeX-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desplazarEjeX</h4>
<pre>public&nbsp;void&nbsp;desplazarEjeX(byte&nbsp;delta)</pre>
<div class="block">Desplaza la línea en el eje X</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../tareas/dos/clases/IDesplazable.html#desplazarEjeX-byte-">desplazarEjeX</a></code>&nbsp;in interface&nbsp;<code><a href="../../../tareas/dos/clases/IDesplazable.html" title="interface in tareas.dos.clases">IDesplazable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delta</code> - unidades que será desplazada la línea</dd>
</dl>
</li>
</ul>
<a name="desplazarEjeY-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desplazarEjeY</h4>
<pre>public&nbsp;void&nbsp;desplazarEjeY(byte&nbsp;delta)</pre>
<div class="block">Desplaza la línea en el eje Y</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../tareas/dos/clases/IDesplazable.html#desplazarEjeY-byte-">desplazarEjeY</a></code>&nbsp;in interface&nbsp;<code><a href="../../../tareas/dos/clases/IDesplazable.html" title="interface in tareas.dos.clases">IDesplazable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delta</code> - unidades que será desplazada la línea</dd>
</dl>
</li>
</ul>
<a name="equals-tareas.dos.clases.Recta-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../../tareas/dos/clases/Recta.html" title="class in tareas.dos.clases">Recta</a>&nbsp;otra)</pre>
<div class="block">Compara 2 líneas, 2 líneas son iguales si sus puntos son iguales</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>otra,</code> - segunda línea a comparar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true en caso de igualdad y false en caso contrario</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../tareas/dos/clases/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Recta.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tareas/dos/clases/Punto.html" title="class in tareas.dos.clases"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tareas/dos/clases/Recta.html" target="_top">Frames</a></li>
<li><a href="Recta.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
