<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Jan 04 10:49:05 CLST 2019 -->
<title>Index</title>
<meta name="date" content="2019-01-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="tareas/tres/clases/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="tareas/tres/clases/ListaJugadores.html#agregarJugador-tareas.tres.clases.Jugador-">agregarJugador(Jugador)</a></span> - Method in class tareas.tres.clases.<a href="tareas/tres/clases/ListaJugadores.html" title="class in tareas.tres.clases">ListaJugadores</a></dt>
<dd>
<div class="block">Incorpora un nuevo jugador a la colección</div>
</dd>
<dt><span class="memberNameLink"><a href="tareas/tres/clases/Jugador.html#agregarTiempo-int-">agregarTiempo(int)</a></span> - Method in class tareas.tres.clases.<a href="tareas/tres/clases/Jugador.html" title="class in tareas.tres.clases">Jugador</a></dt>
<dd>
<div class="block">Agrega un nuevo tiempo al registro del jugador</div>
</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="tareas/tres/clases/ListaJugadores.html#buscarJugador-java.lang.String-">buscarJugador(String)</a></span> - Method in class tareas.tres.clases.<a href="tareas/tres/clases/ListaJugadores.html" title="class in tareas.tres.clases">ListaJugadores</a></dt>
<dd>
<div class="block">Busca un jugador dado su nombre</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="tareas/tres/clases/Jugador.html#compareTo-tareas.tres.clases.Jugador-">compareTo(Jugador)</a></span> - Method in class tareas.tres.clases.<a href="tareas/tres/clases/Jugador.html" title="class in tareas.tres.clases">Jugador</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="tareas/tres/clases/Jugador.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class tareas.tres.clases.<a href="tareas/tres/clases/Jugador.html" title="class in tareas.tres.clases">Jugador</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="tareas/tres/clases/ListaJugadores.html#getJugadores--">getJugadores()</a></span> - Method in class tareas.tres.clases.<a href="tareas/tres/clases/ListaJugadores.html" title="class in tareas.tres.clases">ListaJugadores</a></dt>
<dd>
<div class="block">Retorna la lista de jugadores</div>
</dd>
<dt><span class="memberNameLink"><a href="tareas/tres/clases/Jugador.html#getNombre--">getNombre()</a></span> - Method in class tareas.tres.clases.<a href="tareas/tres/clases/Jugador.html" title="class in tareas.tres.clases">Jugador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tareas/tres/clases/Jugador.html#getTiempos--">getTiempos()</a></span> - Method in class tareas.tres.clases.<a href="tareas/tres/clases/Jugador.html" title="class in tareas.tres.clases">Jugador</a></dt>
<dd>
<div class="block">Retornar los tiempos</div>
</dd>
</dl>
<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="tareas/tres/clases/Jugador.html" title="class in tareas.tres.clases"><span class="typeNameLink">Jugador</span></a> - Class in <a href="tareas/tres/clases/package-summary.html">tareas.tres.clases</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tareas/tres/clases/Jugador.html#Jugador-java.lang.String-">Jugador(String)</a></span> - Constructor for class tareas.tres.clases.<a href="tareas/tres/clases/Jugador.html" title="class in tareas.tres.clases">Jugador</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="tareas/tres/clases/ListaJugadores.html" title="class in tareas.tres.clases"><span class="typeNameLink">ListaJugadores</span></a> - Class in <a href="tareas/tres/clases/package-summary.html">tareas.tres.clases</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tareas/tres/clases/ListaJugadores.html#ListaJugadores--">ListaJugadores()</a></span> - Constructor for class tareas.tres.clases.<a href="tareas/tres/clases/ListaJugadores.html" title="class in tareas.tres.clases">ListaJugadores</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="tareas/tres/clases/Jugador.html#mejorTiempo--">mejorTiempo()</a></span> - Method in class tareas.tres.clases.<a href="tareas/tres/clases/Jugador.html" title="class in tareas.tres.clases">Jugador</a></dt>
<dd>
<div class="block">Retornar el mejor tiempo (menor cantidad de segundos) en terminar un juego</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="tareas/tres/clases/package-summary.html">tareas.tres.clases</a> - package tareas.tres.clases</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tareas/tres/clases/Jugador.html#tiempoPromedio--">tiempoPromedio()</a></span> - Method in class tareas.tres.clases.<a href="tareas/tres/clases/Jugador.html" title="class in tareas.tres.clases">Jugador</a></dt>
<dd>
<div class="block">Retorna el tiempo promedio de sus juegos</div>
</dd>
<dt><span class="memberNameLink"><a href="tareas/tres/clases/Jugador.html#toString--">toString()</a></span> - Method in class tareas.tres.clases.<a href="tareas/tres/clases/Jugador.html" title="class in tareas.tres.clases">Jugador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tareas/tres/clases/ListaJugadores.html#toString--">toString()</a></span> - Method in class tareas.tres.clases.<a href="tareas/tres/clases/ListaJugadores.html" title="class in tareas.tres.clases">ListaJugadores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tareas/tres/clases/Jugador.html#totalJuegos--">totalJuegos()</a></span> - Method in class tareas.tres.clases.<a href="tareas/tres/clases/Jugador.html" title="class in tareas.tres.clases">Jugador</a></dt>
<dd>
<div class="block">Retornar el total de juegos registrados</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:T">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="tareas/tres/clases/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
