<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Nov 23 22:22:25 CLST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class tareas.dos.clases.Poligono (Documentación Tareas)</title>
<meta name="date" content="2018-11-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class tareas.dos.clases.Poligono (Documentaci\u00F3n Tareas)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../tareas/dos/clases/package-summary.html">Package</a></li>
<li><a href="../../../../tareas/dos/clases/Poligono.html" title="class in tareas.dos.clases">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tareas/dos/clases/class-use/Poligono.html" target="_top">Frames</a></li>
<li><a href="Poligono.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class tareas.dos.clases.Poligono" class="title">Uses of Class<br>tareas.dos.clases.Poligono</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="tareas.dos.clases">
<!--   -->
</a>
<h3>Uses of <a href="../../../../tareas/dos/clases/Poligono.html" title="class in tareas.dos.clases">Poligono</a> in <a href="../../../../tareas/dos/clases/package-summary.html">tareas.dos.clases</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../tareas/dos/clases/package-summary.html">tareas.dos.clases</a> that return <a href="../../../../tareas/dos/clases/Poligono.html" title="class in tareas.dos.clases">Poligono</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../tareas/dos/clases/Poligono.html" title="class in tareas.dos.clases">Poligono</a></code></td>
<td class="colLast"><span class="typeNameLabel">ListaPoligonos.</span><code><span class="memberNameLink"><a href="../../../../tareas/dos/clases/ListaPoligonos.html#buscarPorIndice-int-">buscarPorIndice</a></span>(int&nbsp;index)</code>
<div class="block">Retorna el polígono ubicado en el índice indicado</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../tareas/dos/clases/Poligono.html" title="class in tareas.dos.clases">Poligono</a></code></td>
<td class="colLast"><span class="typeNameLabel">Poligono.</span><code><span class="memberNameLink"><a href="../../../../tareas/dos/clases/Poligono.html#getSubPoligono--">getSubPoligono</a></span>()</code>
<div class="block">Obtiene el sub-polígono que se forma uniendo los puntos medios de los lados del polígono</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../tareas/dos/clases/package-summary.html">tareas.dos.clases</a> with parameters of type <a href="../../../../tareas/dos/clases/Poligono.html" title="class in tareas.dos.clases">Poligono</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Poligono.</span><code><span class="memberNameLink"><a href="../../../../tareas/dos/clases/Poligono.html#compareTo-tareas.dos.clases.Poligono-">compareTo</a></span>(<a href="../../../../tareas/dos/clases/Poligono.html" title="class in tareas.dos.clases">Poligono</a>&nbsp;p)</code>
<div class="block">Método proveniente de la interface Comparable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Poligono.</span><code><span class="memberNameLink"><a href="../../../../tareas/dos/clases/Poligono.html#equals-tareas.dos.clases.Poligono-">equals</a></span>(<a href="../../../../tareas/dos/clases/Poligono.html" title="class in tareas.dos.clases">Poligono</a>&nbsp;p)</code>
<div class="block">Determina si 2 polígonos son iguales
 Dos polígonos son iguales si sus líneas coinciden</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ListaPoligonos.</span><code><span class="memberNameLink"><a href="../../../../tareas/dos/clases/ListaPoligonos.html#existe-tareas.dos.clases.Poligono-">existe</a></span>(<a href="../../../../tareas/dos/clases/Poligono.html" title="class in tareas.dos.clases">Poligono</a>&nbsp;p)</code>
<div class="block">Determina si existe un polígono dentro de la lista</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Poligono.</span><code><span class="memberNameLink"><a href="../../../../tareas/dos/clases/Poligono.html#sonColaterales-tareas.dos.clases.Poligono-">sonColaterales</a></span>(<a href="../../../../tareas/dos/clases/Poligono.html" title="class in tareas.dos.clases">Poligono</a>&nbsp;p)</code>
<div class="block">Determina si 2 polìgonos son colaterales</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../tareas/dos/clases/package-summary.html">Package</a></li>
<li><a href="../../../../tareas/dos/clases/Poligono.html" title="class in tareas.dos.clases">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tareas/dos/clases/class-use/Poligono.html" target="_top">Frames</a></li>
<li><a href="Poligono.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
