<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Nov 23 22:22:25 CLST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class tareas.dos.clases.Punto (Documentación Tareas)</title>
<meta name="date" content="2018-11-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class tareas.dos.clases.Punto (Documentaci\u00F3n Tareas)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../tareas/dos/clases/package-summary.html">Package</a></li>
<li><a href="../../../../tareas/dos/clases/Punto.html" title="class in tareas.dos.clases">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tareas/dos/clases/class-use/Punto.html" target="_top">Frames</a></li>
<li><a href="Punto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class tareas.dos.clases.Punto" class="title">Uses of Class<br>tareas.dos.clases.Punto</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="tareas.dos.clases">
<!--   -->
</a>
<h3>Uses of <a href="../../../../tareas/dos/clases/Punto.html" title="class in tareas.dos.clases">Punto</a> in <a href="../../../../tareas/dos/clases/package-summary.html">tareas.dos.clases</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../tareas/dos/clases/package-summary.html">tareas.dos.clases</a> that return <a href="../../../../tareas/dos/clases/Punto.html" title="class in tareas.dos.clases">Punto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../tareas/dos/clases/Punto.html" title="class in tareas.dos.clases">Punto</a></code></td>
<td class="colLast"><span class="typeNameLabel">ListaPuntos.</span><code><span class="memberNameLink"><a href="../../../../tareas/dos/clases/ListaPuntos.html#buscarPorIndice-int-">buscarPorIndice</a></span>(int&nbsp;index)</code>
<div class="block">Retorna el punto ubicado en el índice indicado</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../tareas/dos/clases/Punto.html" title="class in tareas.dos.clases">Punto</a></code></td>
<td class="colLast"><span class="typeNameLabel">Recta.</span><code><span class="memberNameLink"><a href="../../../../tareas/dos/clases/Recta.html#getPuntoFinal--">getPuntoFinal</a></span>()</code>
<div class="block">Retorna el punto final de la línea</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../tareas/dos/clases/Punto.html" title="class in tareas.dos.clases">Punto</a></code></td>
<td class="colLast"><span class="typeNameLabel">Recta.</span><code><span class="memberNameLink"><a href="../../../../tareas/dos/clases/Recta.html#getPuntoInicio--">getPuntoInicio</a></span>()</code>
<div class="block">Retorna el punto de inicio de la línea</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../tareas/dos/clases/Punto.html" title="class in tareas.dos.clases">Punto</a></code></td>
<td class="colLast"><span class="typeNameLabel">Recta.</span><code><span class="memberNameLink"><a href="../../../../tareas/dos/clases/Recta.html#getPuntoMedio--">getPuntoMedio</a></span>()</code>
<div class="block">Retorna el punto medio de la línea</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../tareas/dos/clases/package-summary.html">tareas.dos.clases</a> with parameters of type <a href="../../../../tareas/dos/clases/Punto.html" title="class in tareas.dos.clases">Punto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ListaPuntos.</span><code><span class="memberNameLink"><a href="../../../../tareas/dos/clases/ListaPuntos.html#agregarPunto-tareas.dos.clases.Punto-">agregarPunto</a></span>(<a href="../../../../tareas/dos/clases/Punto.html" title="class in tareas.dos.clases">Punto</a>&nbsp;p)</code>
<div class="block">Agrega un punto a la colección; no se aceptan puntos repetidos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="typeNameLabel">Punto.</span><code><span class="memberNameLink"><a href="../../../../tareas/dos/clases/Punto.html#distancia-tareas.dos.clases.Punto-">distancia</a></span>(<a href="../../../../tareas/dos/clases/Punto.html" title="class in tareas.dos.clases">Punto</a>&nbsp;p)</code>
<div class="block">Calcula la distancia euclidiana entre 2 puntos</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Punto.</span><code><span class="memberNameLink"><a href="../../../../tareas/dos/clases/Punto.html#equals-tareas.dos.clases.Punto-">equals</a></span>(<a href="../../../../tareas/dos/clases/Punto.html" title="class in tareas.dos.clases">Punto</a>&nbsp;p)</code>
<div class="block">Compara 2 puntos
 Dos puntos son iguales si tienen las mismas coordenadas</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../tareas/dos/clases/package-summary.html">tareas.dos.clases</a> with parameters of type <a href="../../../../tareas/dos/clases/Punto.html" title="class in tareas.dos.clases">Punto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tareas/dos/clases/Recta.html#Recta-tareas.dos.clases.Punto-tareas.dos.clases.Punto-">Recta</a></span>(<a href="../../../../tareas/dos/clases/Punto.html" title="class in tareas.dos.clases">Punto</a>&nbsp;px,
     <a href="../../../../tareas/dos/clases/Punto.html" title="class in tareas.dos.clases">Punto</a>&nbsp;py)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../tareas/dos/clases/package-summary.html">Package</a></li>
<li><a href="../../../../tareas/dos/clases/Punto.html" title="class in tareas.dos.clases">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tareas/dos/clases/class-use/Punto.html" target="_top">Frames</a></li>
<li><a href="Punto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
