<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Nov 23 22:22:25 CLST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class tareas.dos.clases.Recta (Documentación Tareas)</title>
<meta name="date" content="2018-11-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class tareas.dos.clases.Recta (Documentaci\u00F3n Tareas)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../tareas/dos/clases/package-summary.html">Package</a></li>
<li><a href="../../../../tareas/dos/clases/Recta.html" title="class in tareas.dos.clases">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tareas/dos/clases/class-use/Recta.html" target="_top">Frames</a></li>
<li><a href="Recta.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class tareas.dos.clases.Recta" class="title">Uses of Class<br>tareas.dos.clases.Recta</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="tareas.dos.clases">
<!--   -->
</a>
<h3>Uses of <a href="../../../../tareas/dos/clases/Recta.html" title="class in tareas.dos.clases">Recta</a> in <a href="../../../../tareas/dos/clases/package-summary.html">tareas.dos.clases</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../tareas/dos/clases/package-summary.html">tareas.dos.clases</a> that return <a href="../../../../tareas/dos/clases/Recta.html" title="class in tareas.dos.clases">Recta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../tareas/dos/clases/Recta.html" title="class in tareas.dos.clases">Recta</a></code></td>
<td class="colLast"><span class="typeNameLabel">ListaRectas.</span><code><span class="memberNameLink"><a href="../../../../tareas/dos/clases/ListaRectas.html#buscarPorIndice-int-">buscarPorIndice</a></span>(int&nbsp;index)</code>
<div class="block">Retorna la recta ubicada en la posición indicada</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../tareas/dos/clases/package-summary.html">tareas.dos.clases</a> with parameters of type <a href="../../../../tareas/dos/clases/Recta.html" title="class in tareas.dos.clases">Recta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Poligono.</span><code><span class="memberNameLink"><a href="../../../../tareas/dos/clases/Poligono.html#addLinea-tareas.dos.clases.Recta-">addLinea</a></span>(<a href="../../../../tareas/dos/clases/Recta.html" title="class in tareas.dos.clases">Recta</a>&nbsp;nueva)</code>
<div class="block">Agrega la línea al polígono</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ListaRectas.</span><code><span class="memberNameLink"><a href="../../../../tareas/dos/clases/ListaRectas.html#agregarRecta-tareas.dos.clases.Recta-">agregarRecta</a></span>(<a href="../../../../tareas/dos/clases/Recta.html" title="class in tareas.dos.clases">Recta</a>&nbsp;r)</code>
<div class="block">Agrega una recta a la colección</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="typeNameLabel">Recta.</span><code><span class="memberNameLink"><a href="../../../../tareas/dos/clases/Recta.html#calcularAngulo-tareas.dos.clases.Recta-">calcularAngulo</a></span>(<a href="../../../../tareas/dos/clases/Recta.html" title="class in tareas.dos.clases">Recta</a>&nbsp;otra)</code>
<div class="block">Calcula el ángulo entre dos líneas</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Recta.</span><code><span class="memberNameLink"><a href="../../../../tareas/dos/clases/Recta.html#equals-tareas.dos.clases.Recta-">equals</a></span>(<a href="../../../../tareas/dos/clases/Recta.html" title="class in tareas.dos.clases">Recta</a>&nbsp;otra)</code>
<div class="block">Compara 2 líneas, 2 líneas son iguales si sus puntos son iguales</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Poligono.</span><code><span class="memberNameLink"><a href="../../../../tareas/dos/clases/Poligono.html#verificarLinea-tareas.dos.clases.Recta-">verificarLinea</a></span>(<a href="../../../../tareas/dos/clases/Recta.html" title="class in tareas.dos.clases">Recta</a>&nbsp;candidata)</code>
<div class="block">Verifica si la línea puede unirse a la última línea existente del polígono</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../tareas/dos/clases/package-summary.html">Package</a></li>
<li><a href="../../../../tareas/dos/clases/Recta.html" title="class in tareas.dos.clases">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tareas/dos/clases/class-use/Recta.html" target="_top">Frames</a></li>
<li><a href="Recta.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
