<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Oct 15 11:58:15 CLST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Asiento</title>
<meta name="date" content="2018-10-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Asiento";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../tareas/uno/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Asiento.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../tareas/uno/Cine.html" title="class in tareas.uno"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tareas/uno/Asiento.html" target="_top">Frames</a></li>
<li><a href="Asiento.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tareas.uno</div>
<h2 title="Class Asiento" class="title">Class Asiento</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tareas.uno.Asiento</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Asiento</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../tareas/uno/Asiento.html#Asiento--">Asiento</a></span>()</code>
<div class="block">Crea un asiento sin estado inicial</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../tareas/uno/Asiento.html#Asiento-char-byte-">Asiento</a></span>(char&nbsp;fila,
       byte&nbsp;columna)</code>
<div class="block">Crea un asiento conociendo sus datos</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tareas/uno/Asiento.html#getColumna--">getColumna</a></span>()</code>
<div class="block">Obtiene el número del asiento</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tareas/uno/Asiento.html#getFila--">getFila</a></span>()</code>
<div class="block">Obtiene la fila del asiento</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tareas/uno/Asiento.html#isLibre--">isLibre</a></span>()</code>
<div class="block">Obtiene estado del asiento</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tareas/uno/Asiento.html#mostrarDatos--">mostrarDatos</a></span>()</code>
<div class="block">Obtiene cadena de caracteres con datos del objeto</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tareas/uno/Asiento.html#setColumna-byte-">setColumna</a></span>(byte&nbsp;columna)</code>
<div class="block">Cambia la coluna del asiento</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tareas/uno/Asiento.html#setFila-char-">setFila</a></span>(char&nbsp;fila)</code>
<div class="block">Cambia la fila del asiento</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tareas/uno/Asiento.html#setLibre-boolean-">setLibre</a></span>(boolean&nbsp;libre)</code>
<div class="block">Cambia el estado del asiento</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Asiento-char-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Asiento</h4>
<pre>public&nbsp;Asiento(char&nbsp;fila,
               byte&nbsp;columna)</pre>
<div class="block">Crea un asiento conociendo sus datos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fila,</code> - letra asociada a la fila del asiento</dd>
<dd><code>columna,</code> - número asociado a la columna del asiento</dd>
</dl>
</li>
</ul>
<a name="Asiento--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Asiento</h4>
<pre>public&nbsp;Asiento()</pre>
<div class="block">Crea un asiento sin estado inicial</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFila--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFila</h4>
<pre>public&nbsp;char&nbsp;getFila()</pre>
<div class="block">Obtiene la fila del asiento</div>
</li>
</ul>
<a name="setFila-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFila</h4>
<pre>public&nbsp;void&nbsp;setFila(char&nbsp;fila)</pre>
<div class="block">Cambia la fila del asiento</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fila,</code> - letra de la fila</dd>
</dl>
</li>
</ul>
<a name="getColumna--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumna</h4>
<pre>public&nbsp;byte&nbsp;getColumna()</pre>
<div class="block">Obtiene el número del asiento</div>
</li>
</ul>
<a name="setColumna-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColumna</h4>
<pre>public&nbsp;void&nbsp;setColumna(byte&nbsp;columna)</pre>
<div class="block">Cambia la coluna del asiento</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columna,</code> - número de columna que será asignado</dd>
</dl>
</li>
</ul>
<a name="isLibre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLibre</h4>
<pre>public&nbsp;boolean&nbsp;isLibre()</pre>
<div class="block">Obtiene estado del asiento</div>
</li>
</ul>
<a name="setLibre-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLibre</h4>
<pre>public&nbsp;void&nbsp;setLibre(boolean&nbsp;libre)</pre>
<div class="block">Cambia el estado del asiento</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>libre,</code> - true en caso de que esté disponible y false en caso contrario</dd>
</dl>
</li>
</ul>
<a name="mostrarDatos--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mostrarDatos</h4>
<pre>public&nbsp;java.lang.String&nbsp;mostrarDatos()</pre>
<div class="block">Obtiene cadena de caracteres con datos del objeto</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../tareas/uno/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Asiento.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../tareas/uno/Cine.html" title="class in tareas.uno"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tareas/uno/Asiento.html" target="_top">Frames</a></li>
<li><a href="Asiento.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
