<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Nov 23 22:21:51 CLST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Cine (Documentación Tareas)</title>
<meta name="date" content="2018-11-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Cine (Documentaci\u00F3n Tareas)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../tareas/uno/Asiento.html" title="class in tareas.uno"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../tareas/uno/MainCine.html" title="class in tareas.uno"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tareas/uno/Cine.html" target="_top">Frames</a></li>
<li><a href="Cine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tareas.uno</div>
<h2 title="Class Cine" class="title">Class Cine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tareas.uno.Cine</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Cine</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jazna</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../tareas/uno/Cine.html#Cine-java.lang.String-">Cine</a></span>(java.lang.String&nbsp;nombre)</code>
<div class="block">Crea un cine con un estado especifico</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tareas/uno/Cine.html#agregarSala-tareas.uno.Sala-">agregarSala</a></span>(<a href="../../tareas/uno/Sala.html" title="class in tareas.uno">Sala</a>&nbsp;s)</code>
<div class="block">Agrega una nueva sala al cine
 No se aceptan salas repetidas</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../tareas/uno/Sala.html" title="class in tareas.uno">Sala</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tareas/uno/Cine.html#buscaSalaPorNombre-java.lang.String-">buscaSalaPorNombre</a></span>(java.lang.String&nbsp;nombreSala)</code>
<div class="block">Busca una sala dentro del cine</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tareas/uno/Cine.html#getNombre--">getNombre</a></span>()</code>
<div class="block">Obtiene el nombre del cine</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../tareas/uno/Sala.html" title="class in tareas.uno">Sala</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tareas/uno/Cine.html#getSalas--">getSalas</a></span>()</code>
<div class="block">Obtiene el conjunto de salas del cine</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tareas/uno/Cine.html#mostrarDatos--">mostrarDatos</a></span>()</code>
<div class="block">Retorna cadena de caracteres con datos del cine</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tareas/uno/Cine.html#obtenerInformeRecaudacion--">obtenerInformeRecaudacion</a></span>()</code>
<div class="block">Obtiene cadena de caracteres con datos del informe de recaudación</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tareas/uno/Cine.html#setNombre-java.lang.String-">setNombre</a></span>(java.lang.String&nbsp;nombre)</code>
<div class="block">Cambia el nombre del cine</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tareas/uno/Cine.html#venderAsiento-tareas.uno.Sala-tareas.uno.Asiento-">venderAsiento</a></span>(<a href="../../tareas/uno/Sala.html" title="class in tareas.uno">Sala</a>&nbsp;s,
             <a href="../../tareas/uno/Asiento.html" title="class in tareas.uno">Asiento</a>&nbsp;a)</code>
<div class="block">Vende un asiento en una determinada sala del cine</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Cine-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Cine</h4>
<pre>public&nbsp;Cine(java.lang.String&nbsp;nombre)</pre>
<div class="block">Crea un cine con un estado especifico</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre,</code> - nombre del cine</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSalas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSalas</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../tareas/uno/Sala.html" title="class in tareas.uno">Sala</a>&gt;&nbsp;getSalas()</pre>
<div class="block">Obtiene el conjunto de salas del cine</div>
</li>
</ul>
<a name="getNombre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombre</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombre()</pre>
<div class="block">Obtiene el nombre del cine</div>
</li>
</ul>
<a name="setNombre-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombre</h4>
<pre>public&nbsp;void&nbsp;setNombre(java.lang.String&nbsp;nombre)</pre>
<div class="block">Cambia el nombre del cine</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre,</code> - nuevo nombre del cine</dd>
</dl>
</li>
</ul>
<a name="agregarSala-tareas.uno.Sala-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregarSala</h4>
<pre>public&nbsp;boolean&nbsp;agregarSala(<a href="../../tareas/uno/Sala.html" title="class in tareas.uno">Sala</a>&nbsp;s)</pre>
<div class="block">Agrega una nueva sala al cine
 No se aceptan salas repetidas</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s,</code> - sala nueva que debe ser agregada</dd>
</dl>
</li>
</ul>
<a name="venderAsiento-tareas.uno.Sala-tareas.uno.Asiento-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>venderAsiento</h4>
<pre>public&nbsp;boolean&nbsp;venderAsiento(<a href="../../tareas/uno/Sala.html" title="class in tareas.uno">Sala</a>&nbsp;s,
                             <a href="../../tareas/uno/Asiento.html" title="class in tareas.uno">Asiento</a>&nbsp;a)</pre>
<div class="block">Vende un asiento en una determinada sala del cine</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s,</code> - sala donde se desea vender</dd>
<dd><code>a,</code> - asiento que se desea vender</dd>
</dl>
</li>
</ul>
<a name="obtenerInformeRecaudacion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerInformeRecaudacion</h4>
<pre>public&nbsp;java.lang.String&nbsp;obtenerInformeRecaudacion()</pre>
<div class="block">Obtiene cadena de caracteres con datos del informe de recaudación</div>
</li>
</ul>
<a name="buscaSalaPorNombre-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscaSalaPorNombre</h4>
<pre>public&nbsp;<a href="../../tareas/uno/Sala.html" title="class in tareas.uno">Sala</a>&nbsp;buscaSalaPorNombre(java.lang.String&nbsp;nombreSala)</pre>
<div class="block">Busca una sala dentro del cine</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombreSala,</code> - nombre de la sala buscada</dd>
</dl>
</li>
</ul>
<a name="mostrarDatos--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mostrarDatos</h4>
<pre>public&nbsp;java.lang.String&nbsp;mostrarDatos()</pre>
<div class="block">Retorna cadena de caracteres con datos del cine</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../tareas/uno/Asiento.html" title="class in tareas.uno"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../tareas/uno/MainCine.html" title="class in tareas.uno"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tareas/uno/Cine.html" target="_top">Frames</a></li>
<li><a href="Cine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
