<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Oct 15 11:58:15 CLST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Sala</title>
<meta name="date" content="2018-10-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Sala";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../tareas/uno/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Sala.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../tareas/uno/MainCine.html" title="class in tareas.uno"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tareas/uno/Sala.html" target="_top">Frames</a></li>
<li><a href="Sala.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tareas.uno</div>
<h2 title="Class Sala" class="title">Class Sala</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tareas.uno.Sala</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Sala</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../tareas/uno/Sala.html#Sala-java.lang.String-byte-byte-short-">Sala</a></span>(java.lang.String&nbsp;nombre,
    byte&nbsp;totalFilas,
    byte&nbsp;totalColumnas,
    short&nbsp;valorEntrada)</code>
<div class="block">Crea sala con un estado particular</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tareas/uno/Sala.html#estaDisponible-tareas.uno.Asiento-">estaDisponible</a></span>(<a href="../../tareas/uno/Asiento.html" title="class in tareas.uno">Asiento</a>&nbsp;a)</code>
<div class="block">Conocer la disponibildad de un asieno</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tareas/uno/Sala.html#getNombre--">getNombre</a></span>()</code>
<div class="block">Obtiene nombre de la sada</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tareas/uno/Sala.html#getTotalColumnas--">getTotalColumnas</a></span>()</code>
<div class="block">Obtiene total de columnas</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tareas/uno/Sala.html#getTotalFilas--">getTotalFilas</a></span>()</code>
<div class="block">Obtiene la cantidad de filas de la sala</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tareas/uno/Sala.html#getValorEntrada--">getValorEntrada</a></span>()</code>
<div class="block">Obtiene el valor de entrada</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tareas/uno/Sala.html#mostrarDatos--">mostrarDatos</a></span>()</code>
<div class="block">Obtiene cadena de caracteres con los datos de la sala</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tareas/uno/Sala.html#mostrarOcupacion--">mostrarOcupacion</a></span>()</code>
<div class="block">Retorna string con la ocupación total de la sala</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tareas/uno/Sala.html#mostrarOcupacion-int-int-">mostrarOcupacion</a></span>(int&nbsp;filaInicial,
                int&nbsp;filaFinal)</code>
<div class="block">Retorna string con la ocupación de la sala considerando rango de filas</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../tareas/uno/Asiento.html" title="class in tareas.uno">Asiento</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tareas/uno/Sala.html#obtenerAsientosOcupados--">obtenerAsientosOcupados</a></span>()</code>
<div class="block">Obtiene lista de asientos ocupados</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tareas/uno/Sala.html#ocuparAsiento-tareas.uno.Asiento-">ocuparAsiento</a></span>(<a href="../../tareas/uno/Asiento.html" title="class in tareas.uno">Asiento</a>&nbsp;a)</code>
<div class="block">Ocupa un asiento dentro de la sala</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tareas/uno/Sala.html#setNombre-java.lang.String-">setNombre</a></span>(java.lang.String&nbsp;nombre)</code>
<div class="block">Cambia el nombre de la sala</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tareas/uno/Sala.html#setTotalColumnas-byte-">setTotalColumnas</a></span>(byte&nbsp;totalColumnas)</code>
<div class="block">Cambia el número de columnas de la sala</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tareas/uno/Sala.html#setTotalFilas-byte-">setTotalFilas</a></span>(byte&nbsp;totalFilas)</code>
<div class="block">Cambia el total de filas</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tareas/uno/Sala.html#setValorEntrada-short-">setValorEntrada</a></span>(short&nbsp;valorEntrada)</code>
<div class="block">Cambia el valor de la entrada</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tareas/uno/Sala.html#totalAsientosLibres--">totalAsientosLibres</a></span>()</code>
<div class="block">Obtiene total de asientos libres en la sala</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Sala-java.lang.String-byte-byte-short-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Sala</h4>
<pre>public&nbsp;Sala(java.lang.String&nbsp;nombre,
            byte&nbsp;totalFilas,
            byte&nbsp;totalColumnas,
            short&nbsp;valorEntrada)</pre>
<div class="block">Crea sala con un estado particular</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre,</code> - nombre de la sala</dd>
<dd><code>totalFilas,</code> - total de filas con las que cuenta</dd>
<dd><code>totalColumnas.</code> - total de columnas con las que cuenta</dd>
<dd><code>valorEntrada,</code> - costo de la entrada</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValorEntrada--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValorEntrada</h4>
<pre>public&nbsp;short&nbsp;getValorEntrada()</pre>
<div class="block">Obtiene el valor de entrada</div>
</li>
</ul>
<a name="setValorEntrada-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValorEntrada</h4>
<pre>public&nbsp;void&nbsp;setValorEntrada(short&nbsp;valorEntrada)</pre>
<div class="block">Cambia el valor de la entrada</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valorEntrada,</code> - nuevo costo de la entada</dd>
</dl>
</li>
</ul>
<a name="getNombre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombre</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombre()</pre>
<div class="block">Obtiene nombre de la sada</div>
</li>
</ul>
<a name="setNombre-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombre</h4>
<pre>public&nbsp;void&nbsp;setNombre(java.lang.String&nbsp;nombre)</pre>
<div class="block">Cambia el nombre de la sala</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre.</code> - nuevo nombre de la sala</dd>
</dl>
</li>
</ul>
<a name="getTotalFilas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalFilas</h4>
<pre>public&nbsp;byte&nbsp;getTotalFilas()</pre>
<div class="block">Obtiene la cantidad de filas de la sala</div>
</li>
</ul>
<a name="setTotalFilas-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalFilas</h4>
<pre>public&nbsp;void&nbsp;setTotalFilas(byte&nbsp;totalFilas)</pre>
<div class="block">Cambia el total de filas</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>totalFilas,</code> - nuevo total de filas</dd>
</dl>
</li>
</ul>
<a name="getTotalColumnas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalColumnas</h4>
<pre>public&nbsp;byte&nbsp;getTotalColumnas()</pre>
<div class="block">Obtiene total de columnas</div>
</li>
</ul>
<a name="setTotalColumnas-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalColumnas</h4>
<pre>public&nbsp;void&nbsp;setTotalColumnas(byte&nbsp;totalColumnas)</pre>
<div class="block">Cambia el número de columnas de la sala</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>totalColumnas,</code> - nueva cantidad de columnas</dd>
</dl>
</li>
</ul>
<a name="mostrarOcupacion-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarOcupacion</h4>
<pre>public&nbsp;java.lang.String&nbsp;mostrarOcupacion(int&nbsp;filaInicial,
                                         int&nbsp;filaFinal)</pre>
<div class="block">Retorna string con la ocupación de la sala considerando rango de filas</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filaInicial,</code> - número de fila inicial</dd>
<dd><code>filaFinal,</code> - número de fila final</dd>
</dl>
</li>
</ul>
<a name="mostrarOcupacion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarOcupacion</h4>
<pre>public&nbsp;java.lang.String&nbsp;mostrarOcupacion()</pre>
<div class="block">Retorna string con la ocupación total de la sala</div>
</li>
</ul>
<a name="totalAsientosLibres--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalAsientosLibres</h4>
<pre>public&nbsp;byte&nbsp;totalAsientosLibres()</pre>
<div class="block">Obtiene total de asientos libres en la sala</div>
</li>
</ul>
<a name="obtenerAsientosOcupados--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerAsientosOcupados</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../tareas/uno/Asiento.html" title="class in tareas.uno">Asiento</a>&gt;&nbsp;obtenerAsientosOcupados()</pre>
<div class="block">Obtiene lista de asientos ocupados</div>
</li>
</ul>
<a name="mostrarDatos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarDatos</h4>
<pre>public&nbsp;java.lang.String&nbsp;mostrarDatos()</pre>
<div class="block">Obtiene cadena de caracteres con los datos de la sala</div>
</li>
</ul>
<a name="estaDisponible-tareas.uno.Asiento-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estaDisponible</h4>
<pre>public&nbsp;boolean&nbsp;estaDisponible(<a href="../../tareas/uno/Asiento.html" title="class in tareas.uno">Asiento</a>&nbsp;a)</pre>
<div class="block">Conocer la disponibildad de un asieno</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a,</code> - asiento por el cual se consulta</dd>
</dl>
</li>
</ul>
<a name="ocuparAsiento-tareas.uno.Asiento-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ocuparAsiento</h4>
<pre>public&nbsp;boolean&nbsp;ocuparAsiento(<a href="../../tareas/uno/Asiento.html" title="class in tareas.uno">Asiento</a>&nbsp;a)</pre>
<div class="block">Ocupa un asiento dentro de la sala</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a,</code> - asiento que se pretende ocupar</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../tareas/uno/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Sala.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../tareas/uno/MainCine.html" title="class in tareas.uno"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tareas/uno/Sala.html" target="_top">Frames</a></li>
<li><a href="Sala.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
